---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: envoy-ai-gateway-crds
  namespace: flux-system
spec:
  interval: 10m
  url: oci://docker.io/envoyproxy/ai-gateway-crds-helm

